# =============================================================================
# Dockerfile - HUCE Chatbot Frontend (Reflex)
# =============================================================================

FROM python:3.13-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    nodejs \
    npm \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Copy frontend code
COPY frontend/ ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Pre-initialize Reflex (download bun, setup node_modules, etc)
RUN reflex init

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Run Reflex app
CMD ["reflex", "run", "--env", "prod", "--loglevel", "warning"]

